<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewMiles"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="274dp"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="274dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="32dp"
        android:text="Miles"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="306dp"
        android:layout_marginEnd="295dp"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="295dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="71dp"
        android:text="Km"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMiles" />

    <EditText
        android:id="@+id/editTextMiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="109dp"
        android:layout_marginLeft="175dp"
        android:layout_marginRight="109dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="49dp"
        android:width="100dp"
        android:ems="10"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextKm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="109dp"
        android:layout_marginLeft="86dp"
        android:layout_marginRight="109dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="50dp"
        android:width="100dp"
        android:ems="10"
        android:lines="1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewKm"
        app:layout_constraintTop_toBottomOf="@+id/editTextMiles" />

    <Button
        android:id="@+id/buttonMiles2Km"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="49dp"
        android:layout_marginEnd="116dp"
        android:layout_marginLeft="175dp"
        android:layout_marginRight="116dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="60dp"
        android:text="Miles2Km"
        app:layout_constraintBottom_toTopOf="@+id/buttonKm2Miles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextKm" />

    <Button
        android:id="@+id/buttonKm2Miles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="101dp"
        android:layout_marginEnd="116dp"
        android:layout_marginLeft="175dp"
        android:layout_marginRight="116dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="49dp"
        android:text="Km2Miles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMiles2Km" />

</android.support.constraint.ConstraintLayout>